# AssemblyBoard

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/javalenciab90/assemblyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javalenciab90/assemblyboard/: MainActivity.kt
app/src/main/java/com/javalenciab90/assemblyboard/di/: AppDeepLinkModule.kt
app/src/main/java/com/javalenciab90/assemblyboard/navigation/: AuthenticationLinkProcessor.kt  DeeplinkHandlerEntryPoint.kt
app/src/main/java/com/javalenciab90/assemblyboard/navigator/: DeeplinkHandlerEntryPoint.kt  NavigatorApp.kt
app/src/main/java/com/javalenciab90/assemblyboard/ui/: AssemblyBoardApplication.kt  MainActivity.kt
app/src/main/java/com/javalenciab90/assemblyboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/javalenciab90/assemblyboard/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/javalenciab90/data/di/: BindsDataModule.kt  DataModule.kt
data/src/main/java/com/javalenciab90/data/mappers/: ResponseMapper.kt
data/src/main/java/com/javalenciab90/data/models/: AuthFirebaseException.kt  FirestoreException.kt
data/src/main/java/com/javalenciab90/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  HomeRepositoryImpl.kt
design-system/: build.gradle.kts
design-system/src/androidTest/java/com/javalenciab90/design_system/: ExampleInstrumentedTest.kt
design-system/src/main/java/com/javalenciab90/design_system/components/button/: ContaindedButton.kt  GenericButtonContent.kt  GenericButtonDefaults.kt
design-system/src/main/java/com/javalenciab90/design_system/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
design-system/src/test/java/com/javalenciab90/design_system/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/javalenciab90/domain/: Resource.kt  Result.kt
domain/src/main/java/com/javalenciab90/domain/models/: AuthFirebaseException.kt  FirestoreException.kt  UserProfile.kt
domain/src/main/java/com/javalenciab90/domain/repositories/: AuthRepository.kt  HomeRepository.kt
domain/src/main/java/com/javalenciab90/domain/repository/: AuthRepository.kt
domain/src/main/java/com/javalenciab90/domain/usecases/: GetCurrentUserUseCase.kt  IsLoggedInUseCase.kt  SignOutUseCase.kt
domain/src/main/java/com/javalenciab90/domain/util/: SecurityUtils.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/javalenciab90/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/res/drawable/: back_arrow.xml  ic_email_arroba.xml  ic_email_password.xml  ic_google.xml
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/com/javalenciab90/auth/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/javalenciab90/home/: HomeActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/javalenciab90/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/javalenciab90/navigation/: NavigatorAppHost.kt
navigation/src/main/java/com/javalenciab90/navigation/deepLinks/: DeepLink.kt  DeepLinkProcessor.kt  DeepLinkProcessorImpl.kt  DeeplinkHandler.kt
navigation/src/main/java/com/javalenciab90/navigation/routes/: Routes.kt
navigation/src/test/java/com/javalenciab90/navigation/: ExampleUnitTest.kt
plataform/base/: build.gradle.kts
plataform/base/src/androidTest/java/com/javalenciab90/base/: ExampleInstrumentedTest.kt
platform/base/: build.gradle.kts
platform/base/src/main/java/com/javalenciab90/base/: CoroutineContextProvider.kt  CoroutineTestRule.kt  MviViewModel.kt
platform/base/src/test/java/com/javalenciab90/base/: ExampleUnitTest.kt
platform/deeplinks/: build.gradle.kts
platform/deeplinks/src/androidTest/java/com/javalenciab90/deeplinks/: ExampleInstrumentedTest.kt
platform/deeplinks/src/main/java/com/javalenciab90/deeplinks/: DeepLinkHandlerProcessorImpl.kt
platform/deeplinks/src/test/java/com/javalenciab90/deeplinks/: ExampleUnitTest.kt
service/: build.gradle.kts
service/src/main/java/com/javalenciab90/service/: AuthFirebaseService.kt  AuthFirebaseServiceImpl.kt  Response.kt
service/src/main/java/com/javalenciab90/service/di/: BindsServiceModule.kt  ServiceModule.kt
(+71 files in other folders)
